<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="imageView" destination="8Du-TS-15n" id="znX-Gx-Cyl"/>
                <outlet property="titleLabel" destination="upk-Ra-3Cd" id="vS1-mC-pnQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HomeView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upk-Ra-3Cd">
                    <rect key="frame" x="260" y="30" width="82" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Du-TS-15n">
                    <rect key="frame" x="182" y="66" width="240" height="128"/>
                    <animations/>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="upk-Ra-3Cd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BAx-H3-XK3"/>
                <constraint firstItem="8Du-TS-15n" firstAttribute="top" secondItem="upk-Ra-3Cd" secondAttribute="bottom" constant="10" id="Q9X-Lm-EFX"/>
                <constraint firstItem="8Du-TS-15n" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Y46-LO-IZb"/>
                <constraint firstItem="8Du-TS-15n" firstAttribute="top" secondItem="upk-Ra-3Cd" secondAttribute="bottom" constant="10" id="oKr-pL-wta"/>
                <constraint firstItem="upk-Ra-3Cd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="sYf-87-GpX"/>
            </constraints>
        </view>
    </objects>
</document>
